project2:
total 276
-rw-r--r--. 1 myid    384 Feb 26 23:48 intcommands.txt
-rw-r--r--. 1 myid    378 Feb 26 23:32 intcommands.txt~
-rw-r--r--. 1 myid    342 Feb 26 17:33 makefile
-rw-r--r--. 1 myid      0 Feb 26 17:30 makefile~
-rw-r--r--. 1 myid   2570 Feb 26 23:48 outFile.txt
-rw-r--r--. 1 myid   1193 Feb 26 18:56 outFile.txt~
-rw-r--r--. 1 myid 152883 Feb 15 13:39 project2.pdf
-rw-r--r--. 1 myid    123 Feb 26 23:56 README.txt
-rw-r--r--. 1 myid      0 Feb 26 23:54 README.txt~
-rw-r--r--. 1 myid      0 Feb 26 23:56 rec22795
-rw-r--r--. 1 myid   5173 Feb 26 23:48 SortedList.cpp
-rw-r--r--. 1 myid   3962 Feb 26 23:24 SortedList.cpp~
-rwxr-xr-x. 1 myid  36400 Feb 26 23:53 SortedListDr
-rw-r--r--. 1 myid  11492 Feb 15 13:36 SortedListDr.cpp
-rw-r--r--. 1 myid   3376 Feb 26 23:48 SortedList.h
-rw-r--r--. 1 myid   3451 Feb 26 20:47 SortedList.h~
-rw-r--r--. 1 myid   2200 Feb 26 13:28 SortedList.o
-rw-r--r--. 1 myid   1269 Feb 26 23:53 soutFile.txt
-rw-r--r--. 1 myid    203 Feb 26 23:53 studcommands.txt
-rw-r--r--. 1 myid    425 Feb 26 23:25 studcommands.txt~
-rw-r--r--. 1 myid   1077 Feb 26 18:40 Student.cpp
-rw-r--r--. 1 myid    927 Feb 26 15:03 Student.cpp~
-rw-r--r--. 1 myid    981 Feb 26 18:40 Student.h
-rw-r--r--. 1 myid    938 Feb 26 15:04 Student.h~
/home/myid/ssm15033/csci2720/project2:/home/myid/csci-2720c
