TESTING MERGE:
Test case 1: Merging two empty lists
Expected output: Both lists are empty
list1 after merge: List Items: NULLlist2 after merge: List Items: NULL
Test case 2: merging the empty list with 10->20->30->40 
expected output 10 -> 20 -> 30 -> 40
Actual output:
List1 after the merge
List Items: 10  Mark->20  Peter->30  Brad->40  Zak->NULLList2 after the merge, Expected empty.
List Items: NULL
Test case 3: Output of merging 10->20->30->40 with an empty list 
expected output 10-> 20 -> 30 -> 40
Actual output:
list after the merge
List Items: 10  Mark->20  Peter->30  Brad->40  Zak->NULLOther list after the merge, Expected empty.
other list Actual
List Items: NULL
Test case 4: Output of merging two lists 20->40->50 WITH 10->30->60->70
expected output 10->20->30->40->50->60->70->NULL
Actual output:
List after the merge
List Items: 10  Rama->20  Peter->30  Tala->40  Brad->50  Zak->60  Matthew->70  Mira->NULLOther list after the merge, expected empty
List Items: NULL
Test case 5: Remove Duplicates test, Output of merging two lists 20->40->50 WITH 10->20->30->40->50
expected output 10->20->30->40->50->NULL
Actual output:
List after the merge
List Items: 10  Rama->20  Peter->30  Tala->40  Brad->50  Zak->NULLOther list after the merge
List Items: NULL